# VLight

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/vidainc/vidahome/: Constants.java  VidaHome.java
app/src/main/java/net/vidainc/vidahome/database/: BeaconContract.java  BeaconDbHelper.java  BeaconProvider.java
app/src/main/java/net/vidainc/vidahome/frontend/activities/: BaseActivity.java  DetailActivity.java  EnteredRoom.java  MainActivity.java  UserSettingActivity.java
app/src/main/java/net/vidainc/vidahome/frontend/adapters/: BeaconAdapter.java
app/src/main/java/net/vidainc/vidahome/frontend/fragments/: FragmentOne.java  FragmentTwo.java
app/src/main/java/net/vidainc/vidahome/models/: BeaconData.java
app/src/main/java/net/vidainc/vidahome/service/: BeaconService.java  GcmIntentService.java  LightDevice.java
app/src/main/res/layout/: activity_main.xml  detail.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
