apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "net.vidainc.vidahome"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'org.altbeacon:android-beacon-library:2.3.3'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'de.greenrobot:eventbus:2.2.0'
    compile 'net.sourceforge.jmatio:jmatio:1.0'
    compile 'org.apache.commons:commons-math3:3.0'
    compile files('lib/jmatio.jar')
}
